{
  "name": "@advanced-rest-client/electron-request",
  "version": "1.0.0-rc7",
  "description": "ARC socket request for electron",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha --renderer test/**/*.test.js",
    "test-receiving": "electron-mocha --renderer test/socket-request-receiving.renderer.test.js",
    "test-basic": "electron-mocha --renderer test/socket-request.renderer.test.js",
    "test-test": "electron-mocha --renderer test/utils.renderer.test.js"
  },
  "author": "Pawel Psztyc",
  "license": "Apache-2.0",
  "dependencies": {
    "@advanced-rest-client/cookie-parser": "^2.0.0",
    "electron-log": "^2.2.17",
    "iltorb": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "electron": "^2.0.16",
    "electron-mocha": "^6.0.4",
    "mocha": "^4.1.0",
    "ssl-root-cas": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/electron-request.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/electron-request/issues",
    "email": "arc@mulesoft.com"
  }
}
