{
  "cSpell.words": [
    "'d",
    "ACK",
    "ACK\\'d",
    "DDOS",
    "Keychain",
    "SPDY",
    "Werkzeug",
    "Winsock",
    "abcdefghijklmn",
    "brotli",
    "firstbyte",
    "fullchain",
    "ghijklmn",
    "headersreceived",
    "preconnecting",
    "privkey",
    "rehandshake",
    "untrusted"
  ]
}